{
  "name": "Ghidra",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "DISPLAY": ":99",
    "JAVA_HOME": "/usr/lib/jvm/ghidra-java"
  },
  "mounts": [
    "source=ghidra-gradle-cache,target=/home/vscode/.gradle,type=volume"
  ],
  "postCreateCommand": "bash -lc 'test -x ./gradlew || chmod +x ./gradlew; ./gradlew -I gradle/support/fetchDependencies.gradle prepdev'",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "ms-python.python",
        "redhat.vscode-xml"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/usr/lib/jvm/ghidra-java",
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  }
}
