{
  "name": "Ghidra",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "DISPLAY": ":99",
    "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64"
  },
  "mounts": [
    "source=ghidra-gradle-cache,target=/home/vscode/.gradle,type=volume"
  ],
  "postCreateCommand": "bash -lc './gradlew -I gradle/support/fetchDependencies.gradle prepdev'",
  "postStartCommand": "bash -lc 'pgrep -f \"Xvfb :99\" >/dev/null || (sudo rm -f /tmp/.X99-lock && nohup Xvfb :99 -screen 0 1920x1080x24 -nolisten tcp >/tmp/xvfb.log 2>&1 &)'",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "ms-python.python",
        "redhat.vscode-xml"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/java-21-openjdk-amd64",
            "default": true
          }
        ],
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  }
}
